<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/business_title_home"
        android:icon="@drawable/business_icon_home_home_24dp"
        android:title="@string/business_title_home" />

    <item
        android:id="@+id/business_title_project_list"
        android:icon="@drawable/business_icon_home_goodsclass_24dp"
        android:title="@string/business_title_help" />

    <item
        android:id="@+id/business_title_f_code"
        android:icon="@drawable/business_icon_home_find_24dp"
        android:title="@string/business_title_msg" />
    <item
        android:id="@+id/business_title_myinfo"
        android:icon="@drawable/business_icon_home_my_24dp"
        android:title="@string/business_title_myinfo" />

</menu>
