# AndroidStudio_ProjectFormwork_1.0

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BusinessModule/: build.gradle  (+2 more)
CommonModule/: build.gradle
CommonModule/src/androidTest/java/com/ddtkj/projectformwork/common/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/ddtkj/projectformwork/common/Adapter/: Common_TabFragmentAdapter.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/Base/: Common_Application.java  Common_BaseActivity.java  Common_BaseFragment.java  Common_BaseNoToolbarFragment.java  Common_BasePresenter.java  Common_BaseView.java  Common_View_BaseActivity.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/CustomView/: Common_BottomNavigationViewEx.java  Common_BottomNavigationViewHelper.java  Common_DialogAreaWheel.java  Common_PullToRefreshFoot_Loading_Layout.java  Common_PullToRefreshHead_Loading_Layout.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/: Common_CustomRequestResponseBeanDataManager.java  Common_HttpPath.java  Common_HttpRequestMethod.java  Common_WeiXinHttpPath.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/HttpManager/: Common_HttpDownManager.java  Common_HttpRequestManager.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/Interceptor/: Common_LoggerInterceptor.java  Common_RequestEncapsulationInterceptor.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/Interface/: Common_HttpRequestService.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/RequestBody/: Common_RequestBodyApi.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/HttpRequest/ResultListener/: Common_ResultDataListener.java  Common_ResultListener.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/Lintener/: Common_UmengAuthListener.java  Common_WXShareLintener.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/Public/: Common_Enum_String_Code.java  Common_Main_PublicCode.java  Common_PublicMsg.java  Common_RouterUrl.java  Common_SD_FilePath.java  Common_SharedPreferences_Key.java
CommonModule/src/main/java/com/ddtkj/projectformwork/common/Util/: Common_CustomDialogBuilder.java  Common_SharePer_GlobalInfo.java  Common_SharePer_UserInfo.java  ImageLoaderUtils.java  ImagepickerImageLoader.java  IntentUtil.java  ListViewUtils.java  LoadingDialog.java  MediaUtils.java  MyAnimation.java  PayLibrary_Activity.java  TD_ChannelId_Codes.java  UserRechargeUtils.java
CommonModule/src/main/res/anim/: common_item_alpha_in.xml  common_pophidden_anim.xml  common_popshow_anim.xml  common_rotate_clockwise.xml  common_rotate_counterclockwise.xml  common_slide_in_left.xml  common_slide_in_right.xml  common_slide_out_left.xml  common_slide_out_right.xml  common_tutorail_scalate_top.xml
CommonModule/src/main/res/drawable/: common_main_tab_indicator_selector_tabtext.xml  common_refreshing_anim.xml  common_shap_powder_radio_bg.xml  common_shape_gray_bg_radius3.xml  common_shape_gray_line_white_bg_radius5.xml  common_shape_gray_radius10_bg.xml  common_shape_gray_radius25_bg.xml  common_shape_gray_radius4_bg.xml  common_shape_pink_radius25_bg.xml  common_shape_red_bg_radius3.xml  common_shape_red_line_white_bg.xml  common_shape_red_radius1_bg.xml  common_shape_white_radius25_bg.xml  common_shape_white_radius5_bg.xml  common_up_notif_bar.xml
CommonModule/src/main/res/layout/: common_act_network_error_layout.xml  common_act_webview_interaction_layout.xml  common_activity_paylayout.xml  common_common_emptylist.xml  common_customview_pulltorefresh_layout.xml  common_customview_toolbar_layout.xml  common_dialog_area_layout.xml  common_dialog_custom_view.xml  common_popup_webview.xml  common_popupwindow_download_layout.xml
CommonModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonModule/src/main/res/values-480x320/: lay_x.xml
CommonModule/src/main/res/values-960x540/: lay_x.xml
CommonModule/src/main/res/values-v21/: styles.xml
CommonModule/src/test/java/com/ddtkj/projectformwork/common/: ExampleUnitTest.java
UserInfoModule/: build.gradle  module_build.gradle
UserInfoModule/src/androidTest/java/com/ddtkj/projectformwork/userinfo/: ExampleInstrumentedTest.java
UserInfoModule/src/main/debug/: AndroidManifest.xml
UserInfoModule/src/main/java/com/ddtkj/projectformwork/userinfo/Base/: UserInfo_Application_Utils.java  UserInfo_BaseActivity.java  UserInfo_BaseFragment.java  UserInfo_BaseNoToolbarFragment.java
UserInfoModule/src/main/java/com/ddtkj/projectformwork/userinfo/Util/: UserInfo_SharePer_GlobalInfo.java  UserInfo_SharePer_UserInfo.java
UserInfoModule/src/main/release/: AndroidManifest.xml
UserInfoModule/src/main/res/values/: strings.xml
UserInfoModule/src/test/java/com/ddtkj/projectformwork/userinfo/: ExampleUnitTest.java
app/: build.gradle  common_build.gradle  rongdu  subpackage_build.gradle  tinker-support.gradle
app/src/androidTest/java/com/ddtkj/projectformwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddtkj/projectformwork/: WBShareActivity.java
app/src/main/java/com/ddtkj/projectformwork/Base/: Main_BaseActivity.java  Main_BaseFragment.java  Main_BaseNoToolbarFragment.java  My_Application.java
app/src/main/java/com/ddtkj/projectformwork/Service/: Main_UploadService.java  Main_WelcomePageService.java
app/src/main/java/com/ddtkj/projectformwork/Util/: Main_SharePer_GlobalInfo.java  Main_SharePer_SdCard_Info.java  Main_SharePer_UserInfo.java
app/src/main/java/com/ddtkj/projectformwork/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: main_act_guide_layout.xml  main_act_main_layout.xml  main_act_welcome_page_layout.xml  main_notification_update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ddtkj/projectformwork/: ExampleUnitTest.java
(+79 files in other folders)
