// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        /* android-apt 是一个Gradle插件，协助Android Studio 处理annotation processors, 它有两个目的：
        1.允许配置只在编译时作为注解处理器的依赖，而不添加到最后的APK或library
        2.设置源路径，使注解处理器生成的代码能被Android Studio正确的引用*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        //路由框架router的引入
        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.0.8"
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
