ext {
    android=[ compileSdkVersion = 26,
              buildToolsVersion = "26.0.1",
              minSdkVersion = 14,
              targetSdkVersion = 24,
              versionCode = 271,
              versionName = "2.7.1",
              sourceCompatibility = JavaVersion.VERSION_1_7,
              targetCompatibility = JavaVersion.VERSION_1_7
    ]

    dependencies = [
//========================com===========================
//v7包
            appcompatV7: 'com.android.support:appcompat-v7:26.+',
//design
            design:'com.android.support:design:26.+',
//解决65536
            multidex: 'com.android.support:multidex:1.0.1',
//butterknife框架
            butterknife: 'com.jakewharton:butterknife:8.2.1',
//butterknife框架快速注解
            butterknifeCompiler:'com.jakewharton:butterknife-compiler:8.2.1',
//json解析框架
            fastjson:'com.alibaba:fastjson:1.2.12',
//图片压缩框架
            Luban:'top.zibin:Luban:1.0.9',
//eventbus通信框架
            eventbus:'org.greenrobot:eventbus:3.0.0',
//materialdesign动画集成
            CommonLibraryMaterialDesign:':AndroidStudio_CommonLibrary:materialdesign',
//极光推送 此处以JPush 3.0.0 版本为例。
            jpush: 'cn.jiguang.sdk:jpush:3.0.0',
//极光推送 此处以JCore 1.0.0 版本为例。
            core:'cn.jiguang.sdk:jcore:1.0.0',
//腾讯bugly热修复
            buglyUpgrad:'com.tencent.bugly:crashreport_upgrade:1.3.1',
            buglyRelease: 'com.tencent.bugly:nativecrashreport:latest.release',//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//开源动画库
            nineoldandroids: 'com.nineoldandroids:library:2.4.0',
//Rxpermissions权限管理框架
            Rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar',
//==========================lib===========================
//Talkingdata包
            TalkingDataAdTrackingSDKAndroid:'CommonModule/libs/TalkingData_AdTracking_SDK_Android.jar',
            TalkingDataAnalyticsAndroidSDK:'CommonModule/libs/TalkingData_Analytics_Android_SDK.jar',
//域名解析
            httpdns:'CommonModule/libs/alicloud-android-sdk-httpdns-1.0.7.jar',
//==========================CommonLib===========================
//系统异常显示默认activity
            CommonLibraryCustomActivityOnCarsh:':AndroidStudio_CommonLibrary:customActivityOnCarsh',
//首页轮播图
            CommonLibraryViewpagerLibrary:':AndroidStudio_CommonLibrary:viewpager_library',
//网络请求框架
            CommonLibraryRxretrofit_Library:':AndroidStudio_CommonLibrary:rxretrofitlibrary',
//pulltorefresh下拉刷新框架
            CommonLibraryPulltorefresh:':AndroidStudio_CommonLibrary:pulltorefresh',
//垂直导航滚动框架
            CommonLibraryVerticalTabLayout:':AndroidStudio_CommonLibrary:verticaltablayout',
//本地照片展示框架
            CommonLibraryImagepicker:':AndroidStudio_CommonLibrary:imagepicker',
//首页滚动菜单设置
            CommonLibraryHomeMenuViewpager:':AndroidStudio_CommonLibrary:homemenuviewpager',
//水平滚动导航指示器
            CommonLibraryViewpagerIndicatorLib:':AndroidStudio_CommonLibrary:viewpagerindicator_lib',
//引导页框架
            CommonLibraryGuideLib:':AndroidStudio_CommonLibrary:guide_lib',
//友盟分享
            CommonLibraryUnmengShareLibrarys:':AndroidStudio_CommonLibrary:unmeng_share_librarys',
//3级联动
            CommonLibraryWheelviewLibrary:':AndroidStudio_CommonLibrary:wheelview_library',
//支付
            CommonLibraryPayLibrary:':AndroidStudio_CommonLibrary:pay_library',
//下载动画
            CommonLibraryDownloadAnimLibrary:':AndroidStudio_CommonLibrary:download_anim_library',
//glide图片库
            CommonLibraryGlideLibrary:':AndroidStudio_CommonLibrary:glide_library',
//通用适配器
            CommonLibrarySuperadapter:':AndroidStudio_CommonLibrary:superadapter',
//兼容垂直和水平的ViewPager
            CommonLibraryOrientationViewPager:':AndroidStudio_CommonLibrary:OrientationViewPagerLibrary',
//快速设置界面条目
            CommonLibraryLsettingviewlibrary:':AndroidStudio_CommonLibrary:lsettingviewlibrary',
//工具类集合
            CommonLibraryUtilsLib:':AndroidStudio_CommonLibrary:UtilsLib',
//自定义View集合
            CommonLibraryCustomViewLib:':AndroidStudio_CommonLibrary:CustomViewLib',
//加载动画对话框
            CommonLibraryShapeLoading:':AndroidStudio_CommonLibrary:shapeloading',
//数据库框架
            CommonLibraryLitepal_Lib:':AndroidStudio_CommonLibrary:litepal',
//弹出对话框
            CommonLibraryMyDialog:':AndroidStudio_CommonLibrary:myDialog',
//Material Design带水波纹的动画效果框架
            CommonLibraryRippleEffect:':AndroidStudio_CommonLibrary:RippleEffect_Lib'
    ]
}